#
#Mon Mar 16 09:10:27 EDT 2015
task-tag-projects-already-scanned=Typer,factsone,Boats,2nd Years 1st,L33T,GUI4.0,RemoteSystemsTempFiles,GUI3.0,Hello,my_first_GUI,JavaTest,Exact Change,Hello.class,All Geek,Exam,yhdtgd,Hello_world,mouse listener,Encripter,Text Arcade,My game,Randys Auto click,StupidTxtFileThing,Gui2.0,Code wars,My pall,AutoClickGUI,Pallendromy,My first gui,Capslock,helloWorld,Random Town,Auto_Click,Polymorphism
